# IMPORTANT : This file is on repo only because it is a test project.
# It should never be online for obvious security reasons.
# PGSQL
DB_HOST=localhost
DB_PORT=5432
DATABASE=todolist_project
DB_USER=postgres
DB_PASSWORD=supersecretpwd